# lynx-iberian

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json  vite.config.ts
.github/workflows/: docker-image-dev.yml  docker-image.yml
frontend/src/: main.ts
frontend/src/ts/: lynx-bucket.ts  lynx-publisher.ts
frontend/src/view/: lynx-container-main.ts  lynx-nav.ts  lynx-sidenav.ts  lynx-view-buckets.ts  lynx-view-publishers.ts  lynx-view.ts
frontend/types/: lynx-buckets.d.ts  lynx-nav.d.ts  main.d.ts
html/: index.html  main.ts
html/ts/: lynx-buckets.ts  lynx-nav.ts
html/types/: lynx-bucket.d.ts
scripts/: app.sh
src/main/java/dev/yua/lynxiberian/: LynxiberianApplication.java
src/main/java/dev/yua/lynxiberian/bots/: DiscordBot.java
src/main/java/dev/yua/lynxiberian/commands/: CommandInput.java  CommandInputManager.java  DiscordCommandInput.java
src/main/java/dev/yua/lynxiberian/config/: ApplicationSecurityConfig.java
src/main/java/dev/yua/lynxiberian/controllers/: BucketController.java  EventController.java  ExplorerController.java  GathererController.java  IndexController.java  MediaController.java  PublishController.java  TwitterController.java
src/main/java/dev/yua/lynxiberian/drivers/: Driver.java  DriverManager.java  ExplorerDriver.java  GatherMediaStatus.java  GatherResult.java  GatherResults.java  GatherStatus.java  GathererDriver.java  ProcessorDriver.java  ProcessorResult.java  PublishDriver.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/app/: lynx-iberian-web.es.js  manifest.json
src/main/resources/templates/: index.html
src/test/java/dev/yua/lynxiberian/: LynxiberianApplicationTests.java
(+69 files in other folders)
