plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dev.yua'
version = '2023.4'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.json:json:20230227'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

	implementation('io.github.redouane59.twitter:twittered:2.16')
	implementation 'com.github.pengrad:java-telegram-bot-api:6.3.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'commons-io:commons-io:2.11.0'
	compileOnly 'com.tumblr:jumblr:0.0.13'



}

tasks.named('test') {
	useJUnitPlatform()
}

task printVersion {
	println project.version
}

jar {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	manifest {
		attributes 'Main-Class': 'dev.yua.lynxiberian.LynxiberianApplication'
	}

	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}