spring.datasource.url=jdbc:${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=${LYNX_USERNAME}
spring.security.user.password=${LYNX_PASSWORD}